spring.application.name=configserver
server.port=8888


spring.cloud.config.server.native.search-locations=file:///${user.home}/config-repo
spring.profiles.active=native

management.endpoints.web.exposure.include=*

