spring.application.name=flightms
spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
spring.datasource.username=root
spring.datasource.password=Prelli@2126
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
