server.port=8081
spring.application.name=flight_ms

spring.datasource.url=jdbc:mysql://localhost:3306/flight_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
