# Wipro-daywise-practice

./: kafka cmds.txt
CODE/2025-07-22(day-2)/javaAssignments(ex1-ex22)/: CompareDecimals.java  Conditions.java  Counter.java  Enum.java  EvenOdd.java  HelloWorld.java  ImageCopy.java  Payment.java  PaymentProcessor.java  Paytm.java  PhonePe.java  Polindrome.java  PrintNum.java  ProductDetails.java  ReverseArray.java  conditionals2.java  count.java  smallestWord.java
CODE/2025-07-22[DAY2]/javaAssignments(ex1-ex22)/: Arrays.java  CounterThread.java  FormDatahaving.java  GooglePay.java  Loops.java  PairSum.java  SecondLarge.java  Student.java  Summation.java  Test.java  TestCounter.java  ThreadDemo.java  anagram.java  largest.java  package-info.java  removeDuplicate.java
CODE/2025-07-25(day-5)/java(ex1-ex16)/: BanKops.java  Filter.java  FoodItems.java  Functional.java  Hello.java  LondonTimePrinter.java  Multiply.java  Multiplye.java  PolindromeCheck.java  StreamApiDemo.java  StringCheck.java  TommorowDay.java  greet.java  package-info.java
CODE/2025-07-25[DAY5]/java(ex1-ex16)/: CaseCheck.java  NextEvenNumber.java  PalindromeChecker.java  anonymous.java
CODE/2025-07-26[DAY6]/src_full/: Exercise3.java
CODE/2025-07-28(day-7)/Ex1/mockitodemov/: .project
CODE/2025-07-28[DAY7]/Ex7/: MyHttpServlet.java
CODE/2025-07-29(day-8)/Ex3/: beans_ex3.xml
CODE/2025-07-29(day-8)/Ex4/src/: Mobile.java
CODE/2025-07-29[DAY8]/Ex1/PanHibernateApp/: pom.xml
CODE/2025-07-29[DAY8]/Ex1/PanHibernateApp/src/main/java/com/hibernate/: MainApp.java
CODE/2025-07-29[DAY8]/Ex3/: App.java  College.java  Department.java  beans.xml  beans_ex3_constructor.xml
CODE/2025-07-30[DAY9]/Ex2/firstdemomvc/: .classpath  pom.xml
CODE/2025-07-30[DAY9]/Ex2/firstdemomvc/src/main/java/com/wipro/webmvc1/controller/: CarController.java  package-info.java
CODE/2025-07-30[DAY9]/Ex2/firstdemomvc/src/main/java/com/wipro/webmvc1/repo/: package-info.java
CODE/2025-07-30[DAY9]/Ex2/firstdemomvc/src/main/java/com/wipro/webmvc1/service/: ProdService.java
CODE/2025-07-30[DAY9]/Ex2/firstdemomvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CODE/2025-07-30[DAY9]/Ex2/firstdemomvc/src/main/webapp/WEB-INF/views/: carList.jsp
CODE/2025-07-31[DAY10]/SpringRestapi/: .project
CODE/2025-08-04 DAY13/eureka-server/: pom.xml
CODE/2025-08-04 DAY13/orderservice/: pom.xml
CODE/2025-08-04 DAY13/paymentservice/: pom.xml
CODE/2025-08-06[DAY15]/api-gateway/: pom.xml
CODE/2025-08-06[DAY15]/mobilecurd/: pom.xml
CODE/2025-08-1 DAY11/SpringProduct/: pom.xml
CODE/2025-08-11[DAY 19]/Frontend/: Structure.html  index.html  second.html
CODE/2025-08-11[DAY 19]/jwtDemo/: pom.xml
CODE/2025-08-11[DAY 19]/jwtDemo/src/main/java/com/example/jwtDemo/controller/: AuthController.java  HelloWorldController.java  TimeController.java
CODE/2025-08-11[DAY 19]/jwtDemo/src/main/java/com/example/jwtDemo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
CODE/2025-08-11[DAY 19]/jwtDemo/src/main/resources/: application.properties
CODE/2025-08-12[DAY 20]/: blod.css  blog.html  bootsrap.html  bootstrap.html  index.html  login.html  new.css  new.html  page.html  style.html  styles.css  typograpy.html
CODE/2025-08-13[DAY21]/: Exercese4.html  day.html  ex11login.html  ex12.html  ex12.js  ex13.html  ex16.html  ex17.html  ex17.js  ex18.html  ex18.js  ex5.html  ex6.html  ex7.html  ex8.html  ex8.js  ex9.html  ex9.js  form.js  hello.js  hellojs.html  palindrome.html  palindrome.js
CODE/2025-08-14[DAY22]/: ex10.html  ex11.html  ex12.html  ex14.html  ex1ArrowFun.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html  ex8.html  ex9.html
CODE/2025-08-14[DAY22]/JS/: ex10.js  ex11.js  ex14.js  ex4.js  ex6.js  ex7.js  ex8.js  ex9.js  user.js
CODE/2025-08-14[DAY22]/Typescript/: box.ts  calc.js  calc.ts  first.js  first.ts  httpStatus.js  httpStatus.ts  package-lock.json  pair.js  pair.ts  tuple.js  tuple.ts
CODE/2025-08-16/: README.md  pom.xml
CODE/2025-08-2 DAY12/SpringDepartment/: pom.xml
CODE/25-07-26(day-6)/src_full/: Exercise1.java  Exercise2.java  Exercise5.java  Exercise6.java  Exercise7.java
CODE/25-07-26[DAY6]/src_full/: Exercise10.java  Exercise4.java  Exercise8.java  Exercise9.java
Capston_project/: Project link.txt
Capston_project/Backend/apigatewayflight/: pom.xml
Capston_project/Backend/apigatewayproject/: pom.xml
Capston_project/Backend/bookingms/: .project
Capston_project/Backend/eurekaserverproject/: pom.xml
Capston_project/Backend/flightdatams/: pom.xml
Capston_project/Backend/paymentms/: pom.xml
Capston_project/Flight Booking/apigateway/: pom.xml
Capston_project/Flight Booking/bookingms/: pom.xml
Capston_project/Flight Booking/bookinms1/: pom.xml
Capston_project/Flight Booking/configserver/: pom.xml
Capston_project/Flight Booking/eurekhaserver/: pom.xml
Capston_project/Flight Booking/flightms/: .project  pom.xml
Capston_project/Flight Booking/flightms1/: pom.xml
Capston_project/Flight Booking/paymentms/: pom.xml
Capston_project/Flight Booking/paymentms/src/main/java/com/wipro/paymentms/: PaymentmsApplication.java
Capston_project/Flight Booking/paymentms/src/main/java/com/wipro/paymentms/controller/: PaymentController.java
Capston_project/Flight Booking/paymentms/src/main/java/com/wipro/paymentms/model/: Payment.java
Capston_project/Flight Booking/paymentms/src/main/java/com/wipro/paymentms/repository/: PaymentRepository.java
Capston_project/Flight Booking/paymentms/src/main/java/com/wipro/paymentms/service/: PaymentService.java
Capston_project/Flight Booking/paymentms/src/main/resources/: application.properties
Capston_project/Flightapp/flight-booking-frontend/: package-lock.json
Capston_project/flight-booking-frontend/: README.md  angular.json  package.json
Capston_project/flight-booking-frontend/src/: main.server.ts
Capston_project/frontend/flight_booking_app/: README.md  angular.json
Updated_Capstone_Project/: Flight_Booking Demo Link.txt
Updated_Capstone_Project/Frontend/: package-lock.json  package.json
letsgo/: pom.xml
logdemo/: pom.xml
(+279 files in other folders)
