# Application Identity
spring.application.name=PAYMENT-MS
server.port=9011

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Actuator for Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888