# Server runs on port 8761
server.port=8761

# Give it a name
spring.application.name=eureka-server

# Eureka server doesn\u2019t register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled: false
