spring.application.name=eurekhaserver
spring.application.name=eureka-server
server.port=8761

# Don\u2019t register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
